# negar

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/me/marthia/negar/business/domain/mapper/: DiaryMapper.kt
app/src/main/java/me/marthia/negar/business/domain/model/database/: DiaryEntity.kt
app/src/main/java/me/marthia/negar/business/domain/model/dto/: DiaryDto.kt
app/src/main/java/me/marthia/negar/business/domain/model/file/: DiaryJson.kt
app/src/main/java/me/marthia/negar/business/domain/state/: DataState.kt
app/src/main/java/me/marthia/negar/business/interactors/: GetNotes.kt  NotePagingSource.kt  NoteRepository.kt
app/src/main/java/me/marthia/negar/di/: AppModule.kt  DataBaseModule.kt  JetNetworkConfig.kt  NoteRepositoryModule.kt
app/src/main/java/me/marthia/negar/framework/component/: LottieView.kt  ProgressIndicator.kt  SegmentedControl.kt  Spacer.kt
app/src/main/java/me/marthia/negar/framework/datasource/database/: AppDatabase.kt  NoteDao.kt
app/src/main/java/me/marthia/negar/framework/presentation/navigation/: MainNavHost.kt
app/src/main/java/me/marthia/negar/framework/presentation/note/: DataState.kt  INote.kt  NoteContract.kt  NoteListScreen.kt  NotesViewModel.kt
app/src/main/java/me/marthia/negar/framework/presentation/note/detail/: DiaryArgModule.kt  DiaryDetailViewModel.kt  NoteScreen.kt
app/src/main/java/me/marthia/negar/framework/presentation/root/: MainActivity.kt  MyApp.kt
app/src/main/java/me/marthia/negar/framework/presentation/theme/: Background.kt  Color.kt  Custom Shape.kt  Fonts.kt  Gradient.kt  Theme.kt  Tint.kt  Type.kt
app/src/main/java/me/marthia/negar/framework/presentation/ui/: PageLoader.kt  StarShape.kt
app/src/main/java/me/marthia/negar/framework/presentation/ui/widget/: EmptyView.kt  ErrorView.kt  JRDivider.kt  JRToolbar.kt  LoadingView.kt  LottieEmptyView.kt  LottieErrorView.kt  LottieView.kt  ThemeSwitch.kt
app/src/main/java/me/marthia/negar/utitlies/: DateConverter.kt  DelayedTextWatcher.kt  HTMLParser.kt  HTMLParserImpl.kt  ProductsDao.kt  SpaceItemDecoration.kt
app/src/main/res/values/: colors.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
libraries/framework/: build.gradle.kts
libraries/framework/src/main/java/com/developersancho/framework/base/app/: AppLifecycleCallback.kt  TimberInitializer.kt
libraries/jetframework/: build.gradle.kts
libraries/jetframework/src/main/java/com/developersancho/jetframework/: LinkText.kt  TimedVisibility.kt
libraries/jetframework/src/main/java/com/developersancho/jetframework/htmltext/: HtmlText.kt
