[versions]
agp = "8.1.1"
airbnb-lottieCompose = "5.0.3"
androidx-junit = "1.1.5"
appcompat = "1.6.1"
base = "6.4.0.303"
converterMoshi = "2.9.0"
datastorePreferences = "1.0.0"
firebaseAnalyticsKtx = "21.5.0"
firebaseCrashlyticsKtx = "18.5.1"
firebaseMessagingKtx = "23.3.1"
hiltNavigationCompose = "1.1.0"
jetbrains-kotlinxSerializationJson = "1.3.2"
junit-junit = "4.13.2"
kotlin = "1.9.10"
core-ktx = "1.12.0"
junit = "4.13.2"
androidx-test-ext-junit = "1.1.5"
espresso-core = "3.5.1"
kotlinxCoroutinesTest = "1.7.1"
ktorClientCio = "1.6.7"
libraryNoOp = "3.5.2"
library = "3.5.2"
lifecycle-runtime-ktx = "2.6.2"
activity-compose = "1.8.0"
compose-bom = "2023.10.01"
ksp = "1.9.10-1.0.13"
hilt = "2.48.1"
hiltExt = "1.1.0"
androidxBrowser = "1.6.0"
androidxComposeRuntimeTracing = "1.0.0-alpha04"
androidxCoreSplashscreen = "1.0.1"
coil = "2.4.0"
kotlinxDatetime = "0.4.0"
kotlinxSerializationJson = "1.5.1"
material = "1.10.0"
mockk = "1.12.3"
mockwebserver = "5.0.0-alpha.6"
loggingInterceptor = "5.0.0-alpha.6"
moshi = "1.14.0"
moshiLazyAdapters = "2.2"
moshiKotlin = "1.13.0"
navigationCompose = "2.7.5"
okhttp = "5.0.0-alpha.6"
pagingCompose = "3.3.0-alpha02"
pagingRuntimeKtx = "3.2.1"
playServicesBase = "18.2.0"
retrofit = "2.9.0"
retrofit2KotlinxSerializationConverter = "0.8.0"
retrofitKotlinxSerializationJson = "1.0.0"
robolectric = "4.7.3"
securityCryptoKtx = "1.1.0-alpha06"
squareup-retrofit = "2.9.0"
turbine = "0.7.0"
truth = "1.1.3"
workRuntimeKtx = "2.8.1"
roomCommon = "2.6.0"
hms = "1.7.3.302"
timber = "5.0.1"

[libraries]

# core
android-lottie-compose = { module = "com.airbnb.android:lottie-compose", version.ref = "airbnb-lottieCompose" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
androidx-datastore = { module = "androidx.datastore:datastore", version.ref = "datastorePreferences" }
androidx-datastore-preferences = { module = "androidx.datastore:datastore-preferences", version.ref = "datastorePreferences" }
androidx-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso-core" }
androidx-junit = { module = "androidx.test.ext:junit", version.ref = "androidx-junit" }
androidx-security-crypto-ktx = { module = "androidx.security:security-crypto-ktx", version.ref = "securityCryptoKtx" }
base = { module = "com.huawei.hms:base", version.ref = "base" }
converter-moshi = { module = "com.squareup.retrofit2:converter-moshi", version.ref = "converterMoshi" }
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
firebase-analytics-ktx = { module = "com.google.firebase:firebase-analytics-ktx", version.ref = "firebaseAnalyticsKtx" }
firebase-config-ktx = { module = "com.google.firebase:firebase-config-ktx", version.ref = "firebaseAnalyticsKtx" }
firebase-crashlytics-ktx = { module = "com.google.firebase:firebase-crashlytics-ktx", version.ref = "firebaseCrashlyticsKtx" }
firebase-messaging-ktx = { module = "com.google.firebase:firebase-messaging-ktx", version.ref = "firebaseMessagingKtx" }
junit = { module = "junit:junit", version.ref = "junit-junit" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinxCoroutinesTest" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinxCoroutinesTest" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinxCoroutinesTest" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "jetbrains-kotlinxSerializationJson" }
ktor-client-cio = { module = "io.ktor:ktor-client-cio", version.ref = "ktorClientCio" }
library-no-op = { module = "com.github.chuckerteam.chucker:library-no-op", version.ref = "libraryNoOp" }
library = { module = "com.github.chuckerteam.chucker:library", version.ref = "library" }
lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle-runtime-ktx" }


# paging
androidx-paging-runtime-ktx = { module = "androidx.paging:paging-runtime-ktx", version.ref = "pagingRuntimeKtx" }
androidx-paging-compose = { module = "androidx.paging:paging-compose", version.ref = "pagingCompose" }

#hilt
hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-android-testing = { group = "com.google.dagger", name = "hilt-android-testing", version.ref = "hilt" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hilt" }
hilt-ext-compiler = { group = "androidx.hilt", name = "hilt-compiler", version.ref = "hiltExt" }
androidx-hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hiltNavigationCompose" }

#compose
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom" }
activity-compose = { group = "androidx.activity", name = "activity-compose" }
material = { module = "com.google.android.material:material", version.ref = "material" }
ui = { group = "androidx.compose.ui", name = "ui" }
ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigationCompose" }
ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
compose-foundation = { group = "androidx.compose.foundation", name = "foundation" }
compose-material-iconsExtended = { group = "androidx.compose.material", name = "material-icons-extended" }
compose-material-icons = { group = "androidx.compose.material", name = "material-icons-core" }
material3 = { group = "androidx.compose.material3", name = "material3" }

androidx-room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "roomCommon" }
androidx-room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "roomCommon" }
androidx-room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "roomCommon" }

# Logging
timber = { group = "com.jakewharton.timber", name = "timber", version.ref = "timber" }

# Misc
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
play-services-base = { module = "com.google.android.gms:play-services-base", version.ref = "playServicesBase" }
turbine = { module = "app.cash.turbine:turbine", version.ref = "turbine" }
robolectric = { module = "org.robolectric:robolectric", version.ref = "robolectric" }
truth = { module = "com.google.truth:truth", version.ref = "truth" }

# Network
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "squareup-retrofit" }
retrofit2-kotlinx-serialization-converter = { module = "com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter", version.ref = "retrofit2KotlinxSerializationConverter" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "loggingInterceptor" }
mockwebserver = { module = "com.squareup.okhttp3:mockwebserver", version.ref = "mockwebserver" }
# moshi
moshi = { module = "com.squareup.moshi:moshi", version.ref = "moshi" }
moshi-codegen = { module = "com.squareup.moshi:moshi-kotlin-codegen", version.ref = "moshi" }
moshi-lazy-adapters = { module = "com.serjltt.moshi:moshi-lazy-adapters", version.ref = "moshiLazyAdapters" }
moshi-kotlin = { module = "com.squareup.moshi:moshi-kotlin", version.ref = "moshiKotlin" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
hms = { id = "com.huawei.agconnect.agcp", version.ref = "hms" }

